<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/shop" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="serif"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/ed_username"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:hint="Enter Username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/ed_password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:hint="Enter Passwords"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/ed_confirm"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Enter Email"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="sans-serif-thin"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="----OR----"
       android:fontFamily="sans-serif"
       android:textAlignment="center"
       android:textColor="@color/black"></EditText>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"
        android:fontFamily="sans-serif-thin"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:text="Copyrights &#169; Happy Shop Pvt Ltd, Lahore"/>
</LinearLayout>